# Digital_Narture-4.0-Handouts

./: README.md  week 6.docx  week 7.docx
Exercise 1 Implementing the Singleton Pattern/: Main.java  logger.java
Exercise 2 E-commerce Platform Search Function/: Product.java  search.java
Exercise 2 Implementing the Factory Method Pattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  Project.java  WordDocument.java  WordDocumentFactory.java
Exercise 7 Financial Forecasting/: FinancialForecast.java
week 4/Create a Spring Web Project using Maven/: HelloController.java  pom.xml
week 4/Create authentication service that returns JWT/: AuthenticationController.java  JwtUtil.java  SecurityConfig.java  country.xml
week 4/Hello World RESTful Web Service/: HelloController.java  logback.xml  pom.xml
week 4/REST - Country Web Service/: Country.java  CountryController.java  country.xml
week 4/REST - Get country based on country code/: CountryController.java  CountryService.java
week 4/Spring Core – Load Country from Spring Configuration XML/: Country.java  SpringLearnApplication.java  country.xml  logback.xml  pom.xml
week-2/JUnit, Mockito and SL4J/Exercise 1 Logging Error Messages and Warning Levels/: LoggingExample.java  logback.xml  pom.xml
week-2/JUnit, Mockito and SL4J/Exercise 1 Mocking and Stubbing/: ExternalApi.java  MyService.java  MyServiceTest.java  pom.xml
week-2/JUnit, Mockito and SL4J/Exercise 1 Setting Up JUnit/: CalculatorTest.java
week-2/JUnit, Mockito and SL4J/Exercise 2 Verifying Interactions/: ExternalApi.java  MyService.java  MyServiceTest.java
week-5/eureka-microservices/account-service/: pom.xml
week3/Exercise 1 Configuring a Basic Spring Application/: BookRepository.java  BookService.java  LibraryManagementApplication.java  applicationContext.xml
week3/Exercise 2 Implementing Dependency Injection/: BookRepository.java  BookService.java  applicationContext.xml  pom.xml
week3/Exercise 4 Creating and Configuring a Maven Project/: MainApp.java  applicationContext.xml
week3/Exercise 7 Implementing Constructor and Setter Injection/: BookService.java  applicationContext.xml  pom.xml
week3/Exercise 9 Creating a Spring Boot Application/: Book.java  BookController.java  LibraryManagementApplication.java  application.properties  pom.xml
week3/Spring Data JPA - Quick Example/: Country.java  application.properties  pom.xml
(+23 files in other folders)
